/* common */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
img {
  max-width: 100%;
}
.container {
  max-width: 1280px;
  margin: auto;
}
.btn {
  background-color: #dd0000;
  padding: 16px 25px;

  border-radius: 10px;
  font-weight: 600;
  color: white;
  border: none;
}

/* animation */
@keyframes banner-animation{

  0%{
opacity: 0;
transform: translateX(-20px);
  }
  50%{
opacity: 0.5;
transform: translateX(-10px);
  }
  100%{
opacity: 1;
transform: translateX(0px);
  }
}

@keyframes banner-player-animation{

  0%{
opacity: 0;
transform: translateX(-20px);
  }
  50%{
opacity: 0.7;
transform: translateX(-10px);
  }
  100%{
opacity: 1;
transform: translateX(0px);
  }
}

/* custom style */
.banner {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 15px;
  margin: 50px auto;
  animation: banner-animation 0.7s ease-out forwards;
}
.banner-left {
  padding: 45px;
  flex: 1;
}
.banner h2 {
  font-size: 70px;
  font-weight: 600;
  line-height: 70px;
}

.banner right {
  flex: 1;
}

.banner p {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  margin: 15px 0;
  max-width: 65%;
}

.banner-right img {
  display: block;
  animation: banner-player-animation 1s ease-in infinite ;
}

/*  upcoming-matches */

.upcoming-matches {
  display: flex;

  padding: 50px 0;
  gap: 20px;
}
.upcoming-matches-left {
  background-color: black;
  width: 25%;
  height: fit-content;

  border-radius: 15px;
  padding: 15px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.upcoming-matches-left .btn:nth-child(1),
.upcoming-matches-left .btn:nth-child(2) {
  background-color: white;
  color: black;
}

.upcoming-matches-right {
  flex: 1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.upcoming-matches-right .card {
  border: 1px solid rgb(232, 232, 232);
  border-radius: 10px;
}

.upcoming-matches-right .card .card-body {
  padding: 20px;
}

.upcoming-matches-right .card img {
  height: 180px;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.upcoming-matches-right .card .btn {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 8px 17px;
  margin-top: 10px;
}

.upcoming-matches-right .card h2 {
  margin: 15px 0;
  font-size: 18px;
  font-weight: 600;
}

.card-bottom {
  display: flex;
  gap: 20px;
  color: #161616cc;
}

/* responsive for tablet*/
@media (max-width: 992px) {

  .container{
    margin: 20px auto;
  }
  .upcoming-matches {
    flex-direction: column;
    max-width: 992px;
  }
  .upcoming-matches-left {
    flex-direction: row;
    width: 100%;
    background-color: transparent;
  }
  .upcoming-matches-left > * {
    flex: 1;
  }
  .upcoming-matches-right {
    grid-template-columns: repeat(2, 1fr);
  }
  .banner h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 50px;
  }
}


/*responsive for mobile */


 @media (max-width: 768px) {
 .container{
    margin: 10px auto;
  }

  .banner{
    flex-direction: column;
    text-align: center;
  }
    .banner .banner-left{
      margin-bottom: 50px;
      padding-left: 0 ;
      padding-top: 30px;
    }

.banner .banner-left p{

  margin: 15px auto;
}
.upcoming-matches-right{

  grid-template-columns:repeat(1, 1fr);
}
 

  
 }